# JP_ECommerceApp

./: .gitignore  .gitignore.txt  ECommerceApp.sln  README.md
ECommerce.Auth.Api/: Dockerfile  ECommerce.Auth.Api.http  ECommerceApp.Auth.Api.csproj  Program.cs  appsettings.json
ECommerce.Auth.Api/Domain/Interface/: IAuthRepository.cs
ECommerce.Auth.Api/Domain/Model/: Login.cs  LoginRequest.cs  Roles.cs
ECommerce.Auth.Api/Infrastructure/DataAccess/: DataContext.cs
ECommerce.Auth.Api/Infrastructure/Repository/: AuthRepository.cs
ECommerce.Auth.Api/Migrations/: 20250225095923_Login table created.Designer.cs  20250225095923_Login table created.cs  20250225100141_Initial Changes.Designer.cs  20250225100141_Initial Changes.cs  DataContextModelSnapshot.cs
ECommerce.Auth.Api/Properties/: launchSettings.json
ECommerce.Auth.Api/Service/: AuthService.cs  IAuthService.cs
ECommerceApp.ApiService/: ECommerceApp.ApiService.csproj
ECommerceApp.ApiService/Properties/: launchSettings.json
ECommerceApp.AppHost/: ECommerceApp.AppHost.csproj  Program.cs  appsettings.json
ECommerceApp.AppHost/Properties/: launchSettings.json
ECommerceApp.Cart.Api/: Dockerfile  ECommerceApp.Cart.Api.csproj  ECommerceApp.Cart.Api.http  WeatherForecast.cs
ECommerceApp.Cart.Api/Controllers/: CartController.cs
ECommerceApp.Cart.Api/Properties/: launchSettings.json
ECommerceApp.Payment.Api/: Dockerfile  ECommerceApp.Payment.Api.csproj  ECommerceApp.Payment.Api.http  WeatherForecast.cs
ECommerceApp.Payment.Api/Controllers/: PaymentController.cs
ECommerceApp.Payment.Api/Properties/: launchSettings.json
ECommerceApp.Product.API/: Dockerfile  ECommerceApp.Product.API.http  ECommerceApp.Product.Api.csproj  Program.cs  appsettings.json
ECommerceApp.Product.API/Application/Interface/: IProductService.cs
ECommerceApp.Product.API/Application/Services/: ProductService.cs
ECommerceApp.Product.API/Controllers/: ProductController.cs
ECommerceApp.Product.API/Domain/Interface/: IProductRepository.cs
ECommerceApp.Product.API/Domain/Model/: Catagory.cs  ProductRequest.cs  ProductSelectEvent.cs  Products.cs
ECommerceApp.Product.API/Infrastructure/DataContext/: ProductDbContext.cs
ECommerceApp.Product.API/Infrastructure/Repository/: ProductRepository.cs
ECommerceApp.Product.API/Migrations/: 20250221103812_AddedProductTable.Designer.cs  20250221103812_AddedProductTable.cs  ProductDbContextModelSnapshot.cs
ECommerceApp.Product.API/Properties/: launchSettings.json
ECommerceApp.ServiceDefaults/: ECommerceApp.ServiceDefaults.csproj  Extensions.cs
ECommerceApp.Tests/: ECommerceApp.Tests.csproj  WebTests.cs
ECommerceApp.Web/: ECommerceApp.Web.csproj  Program.cs  WeatherApiClient.cs
ECommerceApp.Web/Components/: App.razor  _Imports.razor
ECommerceApp.Web/Components/Layout/: NavMenu.razor
ECommerceApp.Web/Properties/: launchSettings.json
EcommerceApp.Order.API/: Dockerfile  EcommerceApp.Order.API.http  EcommerceApp.Order.Api.csproj  Program.cs
EcommerceApp.Order.API/Application/Interface/: IOrderService.cs
EcommerceApp.Order.API/Application/Service/: OrderService.cs
EcommerceApp.Order.API/Controllers/: OrderController.cs
EcommerceApp.Order.API/Domain/Interface/: IOrderRepository.cs
EcommerceApp.Order.API/Domain/Model/: Orders.cs  PlaceOrderEvent.cs  ProductSelectedEvent.cs
EcommerceApp.Order.API/Infrastructure/DataContext/: OrderDbContext.cs
EcommerceApp.Order.API/Infrastructure/Repository/: OrderRepository.cs
EcommerceApp.Order.API/Migrations/: 20250224063253_InitialCommit.Designer.cs  20250224063253_InitialCommit.cs  OrderDbContextModelSnapshot.cs
EcommerceApp.Order.API/Properties/: launchSettings.json
data/kafka/: bootstrap.checkpoint  meta.properties
data/kafka/__cluster_metadata-0/: leader-epoch-checkpoint
